{
  "name": "chatty",
  "version": "1.0.0",
  "description": "Apollo + React + Node + MongoDB chat platform",
  "main": "index.js",
  "scripts": {
    "install": "lerna bootstrap",
    "start:front": "cd packages/front && npm start",
    "start:back": "cd packages/back && npm start",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "clean": "lerna run clean",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmontes11/chatty.git"
  },
  "keywords": [
    "apollo",
    "react",
    "node",
    "mongodb",
    "chat"
  ],
  "author": "Martin Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmontes11/chatty/issues"
  },
  "homepage": "https://github.com/mmontes11/chatty#readme",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
